;The conf of cnr crawler statistics

[kaola]
audio_dir = /var/crawler/kl/audios/full
image_dir = /var/crawler/kl/images/full

[qingting]
audio_dir = /var/crawler/qt/audios/full
image_dir = /var/crawler/qt/images/full

[ximalaya]
audio_dir = /var/crawler/xmly/audios/full
image_dir = /var/crawler/xmly/images/full

[mongo]
ip = 114.112.103.33
port = 27017
statistics_db = crawl_info
spider_db = test_spider


[spider_collections]
crontab = crontab_result
xmly_album = xmly_album
xmly_category = xmly_category
xmly_audio = xmly_audio
kl_album = kl_album
kl_audio = kl_audio
kl_category = kl_category
qt_item = qt_item
qt_audio = qt_audio


[statistics_collections]
media_size = media_size